<?php
if ($_SERVER["REQUEST_METHOD"] == "POST") {
    $name = $_POST["name"];
    $email = $_POST["email"];
    $message = $_POST["message"];

    $to = "milanoart@protonmail.com"; // Replace with your email address
    $subject = "New Contact Form Submission";
    $headers = "From: $email";

    $messageBody = "Name: $name\n";
    $messageBody .= "Email: $email\n\n";
    $messageBody .= "Message:\n$message";

    if (mail($to, $subject, $messageBody, $headers)) {
        echo "success";
    } else {
        echo "error - Mail could not be sent.";
    }
} else {
    echo "error - Invalid request method.";
}
?>
